build:
  stage: build
  script:
    - /home/gitlab-runner/backup/./buildaafwk_standard.sh
  only:
    - dev
test:
  stage: test
  script:
    - /home/gitlab-runner/backup/./testaa.sh
    - /home/gitlab-runner/backup/./testappexe.sh
    - /home/gitlab-runner/backup/./testces.sh
    - /home/gitlab-runner/backup/./testans.sh
  only:
    - dev
format:
  stage: test
  script:
    - /home/gitlab-runner/backup/./checkGn.sh /home/gitlab-runner/backup/openharmony_standard_system_new
  only:
    - dev
copyright:
  stage: test
  script:
    - /home/gitlab-runner/backup/checkcopyright/./copyrightaafwk.sh /home/gitlab-runner/backup/openharmony_standard_system_new
  only:
    - dev